{
  "name": "码动未来",
  "type": "module",
  "version": "1.0.0",
  "description": "这是一个小白的学习笔记，用来记录一些编程教程，工具安装，编码技巧等",
  "packageManager": "pnpm@9.6.0",
  "author": "8848TI <3022926092@qq.com>",
  "license": "MIT",
  "engines": {
    "node": "^18.20.0 || >=20.0.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:dev-clean": "vuepress dev docs --clean-cache --clean-temp",
    "docs:build": "vuepress build docs --clean-cache --clean-temp",
    "docs:preview": "http-server docs/.vuepress/dist",
    "vp-update": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.20",
    "http-server": "^14.1.1",
    "sass-embedded": "^1.85.1",
    "typescript": "^5.7.3",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.20",
    "vuepress-theme-plume": "1.0.0-rc.136"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "element-plus": "^2.9.7"
  }
}